<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="avgVehiclesBooked" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="50a21fd0-515d-45bb-9480-438c14bd8e07">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#666666" fontName="Arial" fontSize="12" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="busType" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Wolf\\Documents\\IReport\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="accType" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT COUNT(*) AS `Overall Vehicles Booked` FROM `jobs`]]>
	</queryString>
	<field name="Overall Vehicles Booked" class="java.lang.Long"/>
	<group name="Group1">
		<groupExpression><![CDATA[(int)($V{REPORT_COUNT}/15)]]></groupExpression>
		<groupFooter>
			<band height="6"/>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[(int)($V{REPORT_COUNT}/5)]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="98" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="74" width="36" height="24" forecolor="#CCCCCC" backcolor="#CCCCCC" uuid="136893c9-9a05-46de-ae9f-69f3e5a6a451"/>
			</rectangle>
			<staticText>
				<reportElement x="53" y="78" width="336" height="20" uuid="a4351bb0-6eee-4374-a66b-42238ddeeba8"/>
				<textElement>
					<font size="15"/>
				</textElement>
				<text><![CDATA[Numbers of Vehicles booked on a monthly basis]]></text>
			</staticText>
			<textField>
				<reportElement x="389" y="0" width="166" height="20" uuid="8e7a4a2a-d7ce-47bd-b6a6-45e2addd1140"/>
				<textFieldExpression><![CDATA["Business Type: "+$P{busType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="389" y="20" width="166" height="20" uuid="5f0bb5b1-4f35-4de5-aeaf-5ce058d9307b"/>
				<textFieldExpression><![CDATA["Account Type: "+$P{accType}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="68" uuid="3393583f-9e59-41ec-bef3-9d9e7eed03f8"/>
				<text><![CDATA[Quick Fix Fitters,
19 High St.,
Ashford,
Kent,
CT16 8YY]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="41" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<subreport>
				<reportElement x="140" y="0" width="200" height="20" uuid="c45eb16e-53fd-422e-8096-3b7c9de49f4b"/>
				<subreportParameter name="busType">
					<subreportParameterExpression><![CDATA[$P{busType}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "avgVehiclesBooked_busType.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="22">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<subreport>
				<reportElement x="140" y="1" width="200" height="21" uuid="ee378619-47fe-4e31-b11c-875d655084b8"/>
				<subreportParameter name="accType">
					<subreportParameterExpression><![CDATA[$P{accType}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "avgVehiclesBooked_cusType.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="50">
			<printWhenExpression><![CDATA[$V{REPORT_COUNT} == 1]]></printWhenExpression>
			<subreport>
				<reportElement x="143" y="0" width="197" height="20" uuid="1fa869a2-e54e-4c7f-bcdf-8f5831ab429c"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "avgVehiclesBooked_overall.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement style="Column header" x="433" y="0" width="80" height="20" uuid="2bc58d4b-0383-451a-bbf5-36a89c07db59"/>
				<textElement textAlignment="Right">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement style="Column header" x="513" y="0" width="40" height="20" uuid="5becc0b6-ca0c-47b6-8289-df88bcc6f4ff"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement style="Column header" x="0" y="0" width="197" height="20" uuid="d7ab9f64-66a2-47ce-97f4-7ff5eb7ecb2d"/>
				<textElement>
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
