<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InvoiceReminder" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4c3d35ae-3e91-45c6-bc9b-cce4b0f8d4fb">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="invoiceID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT * FROM `invoices`
INNER JOIN jobs
ON invoices.JobID=jobs.JobID
INNER JOIN vehicles
ON jobs.RegNo = vehicles.RegNo
INNER JOIN customers
ON vehicles.CustomerID=customers.CustomerID
WHERE invoiceID = $P{invoiceID}]]>
	</queryString>
	<field name="InvoiceID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="JobID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="StockAmount" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LabourCost" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Total" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="VAT" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="GrandTotal" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Reminder" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="initalDate" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lastDateReminder" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Paid" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RegNo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Work_Required" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="JobStatus" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="BusinessType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Duration" class="java.sql.Time">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Date_creation" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CustomerID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EngSerial" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Colour" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Make" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Model" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ChassisNo" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Year" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LastMoTCheck" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Telephone" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Mobile" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Address" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Street" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Locality" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="City" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PostCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Additional_Notes" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CustomerType" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Discount_ID" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="119" splitType="Stretch">
			<staticText>
				<reportElement x="455" y="0" width="100" height="79" uuid="6497d655-f073-4db7-8157-bf647781c03f"/>
				<text><![CDATA[Quick Fix Fitters,
19 High St.,
Ashford,
Kent,
CT16 8YY]]></text>
			</staticText>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="455" y="79" width="100" height="20" uuid="fab5e263-e52b-4e89-8966-e2831fdb7d53"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="100" height="119" uuid="9117e24b-d5c2-47fe-bcbe-231f7ac721d2"/>
				<textFieldExpression><![CDATA[$F{Name}+"\n"
+$F{Address}+"\n"
+$F{Street}+"\n"
+$F{Locality}+"\n"
+$F{City}+"\n"
+$F{PostCode}+"\n"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="35" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="117" height="20" uuid="464ad94f-7a4c-423a-b3f0-b9635408a1b5"/>
				<textFieldExpression><![CDATA["Dear "+$F{Name}+","]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<textField>
				<reportElement x="189" y="0" width="228" height="20" uuid="8bcae06e-60c9-4348-adb9-93c194bceb0a"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["SECOND REMINDER - INVOICE NO.: "+$F{InvoiceID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="160" y="20" width="385" height="20" uuid="b03075b0-5a5b-4d02-821d-bcac7e532d2a"/>
				<textFieldExpression><![CDATA["Vehicle Registration No.: "+$F{RegNo}+"    "+"Total Amount: £"+$F{GrandTotal}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="149" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="149" uuid="952c2481-5543-4b6f-9c98-de9090c9f0d6"/>
				<textFieldExpression><![CDATA["It appears that we still have not yet recieved payment of the above invoice, which was posted to you on "+new SimpleDateFormat("MMMMM dd yyyy").format($F{initalDate})+", for the work on the vehicle listed above, despite a reminder letter posted to you 1 month later."
+"\n"+"\n"
+"We would apperciate it if you settled this invoice in full by return."
+"\n"+"\n"
+"If you have already sent a payment to us recently, please accept our apologies."
+"\n"+"\n"
+"Yours sincerely,"
+"\n"+"\n"
+"G. Lancaster"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
