<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MOTReminderFinal_cusDetails" language="groovy" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="dc704631-cf54-4052-9f10-273542f0dbf5">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="cusID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT `Name`,`Address`,`Street`,`Locality`,`City`,`PostCode` FROM `vehicles`  INNER JOIN customers ON vehicles.CustomerID = customers.CustomerID where customers.customerID = $P{cusID}]]>
	</queryString>
	<field name="Name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Address" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Street" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="Locality" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="City" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PostCode" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="102" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="248" height="101" uuid="c5b7e60d-a4d5-48b3-8c64-9d57be0a516a"/>
				<textFieldExpression><![CDATA[$F{Name}+"\n"
+$F{Address}+"\n"
+$F{Street}+"\n"
+$F{Locality}+"\n"
+$F{City}+"\n"
+$F{PostCode}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="15" width="30" height="20" uuid="0622bd4f-958e-40b1-91a7-ca4b27c53796"/>
				<text><![CDATA[Dear]]></text>
			</staticText>
			<textField>
				<reportElement x="30" y="15" width="100" height="20" uuid="68d69c60-ab44-4ef9-9120-bc702077b221"/>
				<textFieldExpression><![CDATA[$F{Name}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
